<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the digitalcard theme.
 */

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function digitalcard_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function digitalcard_preprocess_node(array &$variables): void {

}
/**
 * Implements hook_theme_suggestions_HOOK_alter() for html.html.twig.
 */
function digitalcard_theme_suggestions_html_alter(array &$suggestions, array $variables) {
    // Check if the current page is displaying a node.
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
      if ($node instanceof \Drupal\node\NodeInterface) {
        // Get the content type machine name.
        $content_type = $node->getType();

        // Add a theme suggestion for the content type.
        $suggestions[] = 'html__' . $content_type;
      }
    }
  }

